<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_description"
            android:title="@string/description"/>

    <item
            android:id="@+id/action_edit_group"
            android:title="@string/edit_group"/>

    <item
            android:id="@+id/action_leave_group"
            android:icon="@drawable/ic_add"
            android:title="@string/leave_group"/>
</menu>
