<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.main.add_friend.AddFriendFragment">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?homeAsUpIndicator"/>

    <include
            android:id="@+id/custom_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_search_box"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/dp_5"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout_friend_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_search"
            android:layout_margin="@dimen/dp_5"
            android:visibility="gone">

        <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                app:srcCompat="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/dp_5"/>

        <TextView
                android:id="@+id/text_full_name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="@dimen/sp_17"
                app:layout_constraintStart_toEndOf="@id/image_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_add_friend"/>

        <Button
                android:id="@+id/button_add_friend"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_35"
                android:text="@string/action_add"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="@dimen/dp_5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
